{
  "name": "drafter",
  "version": "0.1.1",
  "author": "Apiary.io <support@apiary.io>",
  "description": "Snow Crash parser harness",
  "license": "MIT",
  "main": "lib/drafter.js",
  "bin": {
    "drafter": "bin/drafter"
  },
  "repository": "apiaryio/drafter.js",
  "engines": {
    "node": ">= 0.10.x"
  },
  "scripts": {
    "test": "scripts/test",
    "prepublish": "scripts/build"
  },
  "dependencies": {
    "async": "~0.9.0",
    "boutique": "~0.1.0",
    "coffee-script": "~1.7.1",
    "deep-equal": "1.0.x",
    "deepcopy": "0.4.x",
    "protagonist-experimental": "~0.18.7",
    "yargs": "~1.3.3"
  },
  "devDependencies": {
    "chai": "~1.10.0",
    "mocha": "~2.0.1"
  },
  "license": "MIT"
}
